.mainpage {
  //position: relative;
  padding-top: 6em;
  height: 100%;
  width: 100%;
}

//background: linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,255,255,1) 67%,rgba(255,255,255,1) 67%);
.header {
  position: fixed;
  top: 0;
  z-index: 99;
  font-size: 20px;
  background: linear-gradient(to bottom, #e5e5e5 42%, #ffffff 73%);
  text-align: center;
  height: 5em;
  width: 100%;
  overflow: hidden;
  border-bottom: 3px solid #aaaeb5;

  &__text {
    float: left;
    font-size: 2em;
    font-weight: 700;
    position: relative;
    top: 0.5em;
    left: 1.5em;
    font-style: italic;
  }
}

.sign-buttons-block {
  margin: 10px 5% 0 10px;
  float: right;
  width: auto;
  height: 80%;
  display: flex;
  align-items: center;

  &__button {
    display: block;
    margin: 10px;
    height: 90%;
    width: 100px;
    font-size: 1.2em;
    border: none;
    background: none;

    &:hover {
      color: rgb(0, 0, 255);
    }
  }
}

.section {
  //top: 6em;
  padding-bottom: 1em;
  position: relative;
  background-image: url(../images/air-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  //height: 80%;
  min-height: 90%;
  max-height: max-content;
}

.footer {
  //position: relative;
  //top: 6em;
  background: linear-gradient(to bottom, #ffffff 8%, #e5e5e5 58%);
  border-top: 2px solid hsl(214, 13%, 64%);
  //width: 100%;
  height: 10%;

  &__text {
    float: right;
    margin-right: 2em;
  }

  &__list {
    list-style-type: none;
    display: flex;
    justify-content: center;
  }

  &__list-item {
    font-size: 0.9em;
    padding: 1em;
    display: inline-block;
    position: relative;
  }
}

@media screen and (max-width: 479px) {
  .mainpage {
    padding-top: 5em;
  }

  .header {
    height: 4em;

    &__text {
      float: none;
      text-align: center;
      font-size: 1em;
      font-weight: 600;
      position: relative;
      top: 0;
      left: 0;
    }
  }
  .section {
    padding-bottom: 0;
  }
  .footer {
    height: auto;

    &__list {
      flex-direction: column;
      text-align: center;
    }
    &__list-item {
      font-size: 0.8em;
      padding: 0.5em;
    }
    &__text {
      margin: 0;
      float: none;
    }
  }
  .sign-buttons-block {
    margin: 5px auto 5px auto;
    border-top: 1px solid black;
    float: none;
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;

    &__button {
      display: block;
      margin: 10px;
      height: 90%;
      width: 100%;
      font-size: 0.9em;
    }
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .mainpage {
    padding-top: 3.5em;
  }
  .header {
    height: 3em;

    &__text {
      font-weight: 500;
      font-size: 1.5em;
      position: relative;
      left: 0.5em;
    }
  }
  .section {
    //top: 3.5em;
    padding-bottom: 0;
    //width: auto;
  }
  .sign-buttons-block {
    margin: 10px 1% 0 5px;
    height: 70%;

    &__button {
      display: block;
      margin: 10px;
      height: 90%;
      width: 100px;
      font-size: 1.1em;
    }
  }
  // .footer {
  //   &__text {
  //     //float: none;
  //     margin: 0 auto;
  //     width: auto;
  //   }
  // }
}
